RUNSPEC
--UNIFOUTS
FMTOUT
UNIFOUT
--SAVE
--/

TITLE
UT Commingling Simple

DIMENS
50 50 101   /

OIL

WATER

GAS

DISGAS

FIELD      								  -- unit system

EQLDIMS    				    				 --  equilibrium region
2 1* 30 /

VFPPDIMS
13 13 13 13 13 1 /

ENDSCALE
--                     ntendp   nsendp
NODIR     REVERS /


AQUDIMS      								-- aquifer dimentions
-- Max#NumLines Max#ConnLines (rest not used for numerical aquifers)
2 20 /

REGDIMS
2 2 0 2 /
 
WELLDIMS
100  300  1 100 /

UDQDIMS
12 12 2 2 2 2 0 2 /

UDADIMS
7 1* 7 /


START
1  'JAN' 2012 /


---------------------------------------------------------
--
--	Input of grid geometry
--
---------------------------------------------------------
GRID


INCLUDE
 './Grid.GRDECL' / 


AQUNUM
-- AQ-ID AI AJ AK X-sect Length Poro Perm Depth P_init
2 50 1 50 37500000 15000 0.15 80 2* /
1 50 1 101 37500000 15000 0.15 80 2* /
/

--INCLUDE
--'./script/prop/aqua' /


AQUCON
-- AQ-ID ix1 ix2 jy1 jy2 kz1 kz2 Face TranMult
2 1 50 1 1 1 50 'J-' 2* YES /
1 1 50 1 1 51 101 'J-' 2* YES /
/

--INCLUDE
--'./script/prop/aqua_con' /


FLUXNUM
  125000*2 127500*1 /

--INCLUDE
--'./script/prop/FLUXNUM' / 
 
 
--INIT


EDIT

PROPS
--------------------------------------------------------------------------------
--
--    Input of fluid properties and relative permeability
--
---------------------------------------------------------

INCLUDE
 './Kr.GRDECL' / 

INCLUDE
 './PVT.GRDECL' / 

ROCK
14.7 3.00E-6 /

---------------------------------------------------------------------------------

REGIONS

EQLNUM
  125000*2 127500*1 /

--INCLUDE
--'./script/prop/EQLNUM' /


FIPNUM
  125000*2 127500*1 /

--INCLUDE
--'./script/prop/FIPNUM' /

SOLUTION

--RPTSOL
--RESTART=2 RS SOIL SWAT SGAS/


RSVD
15000 0.3
25000 0.3
32000 0.3 /

15000 0.3
25000 0.3
32000 0.3 /


EQUIL
-- Datum    P     woc     Pc   goc    Pc   Rsvd  Rvvd
-- lower
21392.28  18000.00  23788.19  0  2*  1  /
-- upper
21392.28  17000.00  22954.98  0  2*  1  /


--SWAT                                  
-- Property name in Petrel : Sw
--  1228800*0 /



-------------------------------------------------------------------------------

SUMMARY
FOPR

FGPR

FWPR

--Field Oil Production Total

FOPT

FGPT

FWPT

ROE
/
-- Field Pressure (averaged reservoir pressure)

--FPR
-- Field Oil In Place
--/
--FOIP
-- Well Water Production Rate

ROE
/
ROIP
/
ROIPL
/
ROP
/
ROPT
/
RPR
/

WWPR
/
WMCTL
/
WWPT
/
WGPR
/
WGPT
/
-- Well Oil Production Rate
WOPR
/
WOPT
/
WPI
/
WBHP
/
-- Well Water Cut for all wells
WWCT
/
WTHP
/
--------------------------------------------------------------------------------


SCHEDULE
--RPTRST
--BASIC=5 FREQ=6 NORST=1/


TUNING
/
/
30 1* 1* 1* 10 10 /


INCLUDE
'./VFP3000.VFP' /


INCLUDE
'./Prod_sch' /




END

