-- Generated [
-- Format      : ECLIPSE keywords (grid geometry and properties) (ASCII)
-- Exported by : Petrel 2021.1 Schlumberger
-- User name   : er34726
-- Date        : Wednesday, October 11 2023 09:06:44
-- Project     : sparse DOE.pet
-- Grid        : 3D grid
-- Generated ]

PINCH                                  -- Generated : Petrel
  /

NOECHO                                 -- Generated : Petrel

MAPUNITS                               -- Generated : Petrel
  FEET /

MAPAXES                                -- Generated : Petrel
  0 -1000 0 0 1000 0 /

GRIDUNIT                               -- Generated : Petrel
  FEET /

SPECGRID                               -- Generated : Petrel
  50 50 101 1 F /

COORDSYS                               -- Generated : Petrel
  1 101 /
 
INCLUDE
 './COORD' / 
 
INCLUDE
 './ZCORN' / 
 
INCLUDE
 './ACTNUM' / 

INCLUDE
 './PORO' / 

INCLUDE
 './PERMX' / 
 
INCLUDE
 './PERMY' / 
 
INCLUDE
 './PERMZ' / 

ECHO                                   -- Generated : Petrel

